# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Police_n_Thief
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief" -B"C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PnT


#############################################
# Order-only phony target for PnT

build cmake_object_order_depends_target_PnT: phony || PnT/CMakeFiles/PnT.dir

build PnT/CMakeFiles/PnT.dir/src/entity.cpp.obj: CXX_COMPILER__PnT_unscanned_Debug C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/src/entity.cpp || cmake_object_order_depends_target_PnT
  DEP_FILE = PnT\CMakeFiles\PnT.dir\src\entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/math" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/renderer" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLEW/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLFW/include"
  OBJECT_DIR = PnT\CMakeFiles\PnT.dir
  OBJECT_FILE_DIR = PnT\CMakeFiles\PnT.dir\src

build PnT/CMakeFiles/PnT.dir/src/input.cpp.obj: CXX_COMPILER__PnT_unscanned_Debug C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/src/input.cpp || cmake_object_order_depends_target_PnT
  DEP_FILE = PnT\CMakeFiles\PnT.dir\src\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/math" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/renderer" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLEW/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLFW/include"
  OBJECT_DIR = PnT\CMakeFiles\PnT.dir
  OBJECT_FILE_DIR = PnT\CMakeFiles\PnT.dir\src

build PnT/CMakeFiles/PnT.dir/src/log.cpp.obj: CXX_COMPILER__PnT_unscanned_Debug C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/src/log.cpp || cmake_object_order_depends_target_PnT
  DEP_FILE = PnT\CMakeFiles\PnT.dir\src\log.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/math" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/renderer" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLEW/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLFW/include"
  OBJECT_DIR = PnT\CMakeFiles\PnT.dir
  OBJECT_FILE_DIR = PnT\CMakeFiles\PnT.dir\src

build PnT/CMakeFiles/PnT.dir/src/renderer.cpp.obj: CXX_COMPILER__PnT_unscanned_Debug C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/src/renderer.cpp || cmake_object_order_depends_target_PnT
  DEP_FILE = PnT\CMakeFiles\PnT.dir\src\renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/math" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/renderer" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLEW/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLFW/include"
  OBJECT_DIR = PnT\CMakeFiles\PnT.dir
  OBJECT_FILE_DIR = PnT\CMakeFiles\PnT.dir\src

build PnT/CMakeFiles/PnT.dir/src/transform.cpp.obj: CXX_COMPILER__PnT_unscanned_Debug C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/src/transform.cpp || cmake_object_order_depends_target_PnT
  DEP_FILE = PnT\CMakeFiles\PnT.dir\src\transform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/math" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/renderer" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLEW/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLFW/include"
  OBJECT_DIR = PnT\CMakeFiles\PnT.dir
  OBJECT_FILE_DIR = PnT\CMakeFiles\PnT.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PnT


#############################################
# Link the static library C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\shared\lib\libPnT.a

build C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/shared/lib/libPnT.a: CXX_STATIC_LIBRARY_LINKER__PnT_Debug PnT/CMakeFiles/PnT.dir/src/entity.cpp.obj PnT/CMakeFiles/PnT.dir/src/input.cpp.obj PnT/CMakeFiles/PnT.dir/src/log.cpp.obj PnT/CMakeFiles/PnT.dir/src/renderer.cpp.obj PnT/CMakeFiles/PnT.dir/src/transform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PnT\CMakeFiles\PnT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\shared\lib\libPnT.a"
  TARGET_PDB = PnT.a.dbg


#############################################
# Utility command for edit_cache

build PnT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\PnT" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PnT/edit_cache: phony PnT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PnT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\PnT" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief" -B"C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PnT/rebuild_cache: phony PnT/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PnT/list_install_components: phony


#############################################
# Utility command for install

build PnT/CMakeFiles/install.util: CUSTOM_COMMAND PnT/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\PnT" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PnT/install: phony PnT/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PnT/CMakeFiles/install/local.util: CUSTOM_COMMAND PnT/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\PnT" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PnT/install/local: phony PnT/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PnT/CMakeFiles/install/strip.util: CUSTOM_COMMAND PnT/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\PnT" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PnT/install/strip: phony PnT/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_PnT

build game/CMakeFiles/Game.dir/application.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/game/application.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = game\CMakeFiles\Game.dir\application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/math" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/include/renderer" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLEW/include" -I"C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/vendors/GLFW/include"
  OBJECT_DIR = game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable game\Game.exe

build game/Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug game/CMakeFiles/Game.dir/application.cpp.obj | C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/shared/lib/libPnT.a || C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/shared/lib/libPnT.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/shared/lib/libPnT.a"  -lglew32s  -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ENIOLA~1/DOCUME~1/Els/Dev/Git/POLICE~1/PnT/vendors/GLEW/lib   -LC:/Users/ENIOLA~1/DOCUME~1/Els/Dev/Git/POLICE~1/PnT/vendors/GLFW/lib
  OBJECT_DIR = game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game\Game.exe
  TARGET_IMPLIB = game\libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\game" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\game" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief" -B"C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build game/list_install_components: phony


#############################################
# Utility command for install

build game/CMakeFiles/install.util: CUSTOM_COMMAND game/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\game" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build game/install: phony game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build game/CMakeFiles/install/local.util: CUSTOM_COMMAND game/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\game" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build game/install/local: phony game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build game/CMakeFiles/install/strip.util: CUSTOM_COMMAND game/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eniola Olawale\Documents\Els\Dev\Git\Police_n_Thief\cmake-build-debug\game" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build game/install/strip: phony game/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Game: phony game/Game.exe

build Game.exe: phony game/Game.exe

build PnT: phony C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/shared/lib/libPnT.a

build libPnT.a: phony C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/shared/lib/libPnT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/cmake-build-debug

build all: phony PnT/all game/all

# =============================================================================

#############################################
# Folder: C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/cmake-build-debug/PnT

build PnT/all: phony C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/shared/lib/libPnT.a

# =============================================================================

#############################################
# Folder: C:/Users/Eniola Olawale/Documents/Els/Dev/Git/Police_n_Thief/cmake-build-debug/game

build game/all: phony game/Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/CMakeLists.txt C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/CMakeLists.txt C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/CMakeLists.txt C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/PnT/CMakeLists.txt C$:/Users/Eniola$ Olawale/Documents/Els/Dev/Git/Police_n_Thief/game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
